<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kuliza.lending</groupId>
	<artifactId>journey</artifactId>
	<packaging>war</packaging>

	<name>journey</name>
	<description>Base Module Which Powers Loan Journey Through Rendering Engine</description>

	<parent>
		<groupId>com.kuliza</groupId>
		<artifactId>lending</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<dependencies>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-spring-boot-starter</artifactId>
			<version>${flowableVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.kuliza.lending</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kuliza.lending</groupId>
			<artifactId>developer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kuliza.lending</groupId>
			<artifactId>engine-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kuliza.lending</groupId>
			<artifactId>back-office</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kuliza.lending</groupId>
			<artifactId>config_manager</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<propertyFile>src/main/resources/liquibase.properties</propertyFile>
					<!--<changeLogFile>src/main/resources/db/liquibase-changeLog.xml</changeLogFile>-->
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
